<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Penn State Map</title>
  
  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
  
  <script src='bower_components/jquery-ui/jquery-ui.min.js'></script>
  <link rel='stylesheet' href='jquery-ui-1.10.3.theme.css' />
  
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
  <!--[if lt IE 9]>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
  <![endif]-->

  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
  
  <style>
    
    #bar { position:absolute; top:1em; bottom:80%; left:4em; right:5%; max-width:600px; }
    #search { position:absolute; width:200; box-shadow: 2px 2px 2px #000; }
    #map { position:absolute; height: 100%; width:100%; z-index:-1; }
    
    #transit {position: absolute; top:50%; left:25%; width: 10px; height: 10px; background-color:red; }
    
    .ui-autocomplete {
      max-height: 100px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }
    * html .ui-autocomplete {
      max-height: 25%;
    }
    
    /* geolocate */
    
    .leaflet-control-locate {
      border:1px solid rgba(0,0,0,0.4);
    }
    .leaflet-control-locate a {
      background-color:#fff;
      background-position:-3px, -2px;
    }
    .leaflet-control-locate.active a {
      background-position:-33px -2px;
    }
    
  </style>
</head>
<body>

<div id='bar'>
  <input id='search' class='form-control' placeholder='Search for building...'>
</div>
<!--div id='transit'></div>-->
<div id='map' class='map'></div>


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWFyb25kZW5uaXMiLCJhIjoiem5LLURoYyJ9.T3tswGTI5ve8_wE-a02cMw';

var southWest = L.latLng(40.7643, -77.9043),
    northEast = L.latLng(40.8844, -77.8064),
    bounds = L.latLngBounds(southWest, northEast);

var map = L.mapbox.map('map', 'aarondennis.f6516522', {
    maxBounds: bounds,
    maxZoom: 19,
    minZoom: 15
  })
  .setView([40.7967, -77.8619], 18);
  L.control.locate().addTo(map);
var hash = L.hash(map);

</script>

<!--load in GeoJSON data-->
<script src='centroids.js'></script>

<script>

// add points layer to map
var markers = L.mapbox.featureLayer(centroids)
  .setFilter(function() { return false; })
  .bindPopup(
    '<h1>Penn State Building</h1>' +
    '<ul>' +
    '<li>Department of This</li>' +
    '<li>Department of That</li>' +
    '</ul>' +
    '<div><img style="margin:2px;width:100%;" src="images/old_main.jpg" /></div>' +
    '<button class="btn btn-info trigger">Directions to here</button>'
  )
  .addTo(map);
  
// get titles of points and add to autocomplete tags
function getTags(data) {
  var tagNames = [];
  for (var i = 0; i < data.features.length; i++) {
    if (data.features[i].properties.title !== null && centroids.features[i].properties.title !== undefined) {
      tagNames.push(data.features[i].properties.title);
    }
  }
  return tagNames;
}

// set search bar behavior
$(function() {
  var availableTags = getTags(centroids);
  
  $( "#search" ).autocomplete({
    source: availableTags,
    minLength: 2,
    autoFocus: true,
    select: function( event, ui ) { 
      console.log('selected!');
      setTimeout( zoomToSearchPoint, 50 );
    }
  });
});

// zoom to search point
function zoomToSearchPoint() {
  var targetName = document.getElementById('search').value;
  console.log(targetName);
  for (var i = 0; i < centroids.features.length; i++) {
    if (centroids.features[i].properties.title === targetName) {
      var targetPointIndex = i;
      break;
    } else {
      console.log('not found');
    }
  }
  console.log(centroids.features[targetPointIndex].geometry.coordinates);
  map.setView([centroids.features[targetPointIndex].geometry.coordinates[1], centroids.features[targetPointIndex].geometry.coordinates[0]], 18);
  markers.setFilter(function(feature) { return feature.properties.title === targetName });
}

</script>

<script>

$('#map').on('click', '.trigger', function() {
    console.log('give directions');
});

</script>
<script>
//http://realtime.catabus.com/InfoPoint/rest/vehicles/getallvehiclesforroute?routeID="19"
$('#transit').on('click', function() {
  console.log('clicked');
  $.ajax({
    url: 'http://realtime.catabus.com/InfoPoint/rest/vehicles/getallvehicles', 
    // Work with the response
    success: function( response ) {
        console.log( JSON.stringify(response) ); // server response
    }
});
});

</script>

</body>
</html>